{
  "name": "Roteiro do Sistema Esquelético - UEM",
  "short_name": "Sistema Esquelético",
  "description": "Roteiro de estudo do sistema esquelético da Universidade Estadual de Maringá - Prof. Cláudia Pinheiro.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
